# LibraryWebApp

./: .gitignore  LibraryWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Common/Exceptions/: AlreadyExistsExcepiton.cs  LoginException.cs  NotFoundException.cs
Library.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Library.Application/DTOs/: JwtPairDto.cs
Library.Application/DTOs/Authors/: AuthorDetailsDto.cs  AuthorLookupDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Library.Application/DTOs/BookBorrows/: BookBorrowLookupDto.cs  BorrowBookDto.cs
Library.Application/DTOs/Books/: BookDetailsDto.cs  BookLookupDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Application/Interfaces/: IAppDbContext.cs
Library.Application/Services/: AuthorService.cs  BookBorrowService.cs  BookService.cs  FileService.cs  UserService.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Author.cs  Book.cs  BookBorrow.cs  User.cs
Library.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Configurations/: AuthorConfiguration.cs  BookBorrowConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
Library.Infrastructure/Interfaces/: IAppDbContext.cs
Library.Infrastructure/Migrations/: 20250210180128_InitialCreate.Designer.cs  20250210180128_InitialCreate.cs  20250213170330_UniqueIsbnUpdate.Designer.cs  20250213170330_UniqueIsbnUpdate.cs  20250312144644_InitialMigration.Designer.cs  20250312144644_InitialMigration.cs  AppDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookBorrowRepository.cs  BookRepository.cs  UserRepository.cs
Library.Infrastructure/Security/: JWTOptions.cs  JWTProvider.cs  JwtValidator.cs  PasswordHasher.cs
Library.Infrastructure/Services/: FileStorageService.cs
Library.Tests/: Library.Tests.csproj
Library.Tests/Commands/: CreateAuthorCommandHandlerTests.cs  DeleteAuthorCommandHandlerTests.cs  UpdateAuthorCommandHandlerTests.cs
Library.Tests/Queries/: GetAllAuthorsPagedQueryHandlerTests.cs  GetAuthorByIdQueryHandlerTests.cs
Library.Tests/Repositories/: AuthorRepositoryTests.cs
Library.Tests/Services/: AuthorServiceTests.cs
Library.WebApi/: Dockerfile  Library.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yml
Library.WebApi/Controllers/: AuthorController.cs  BookBorrowController.cs  BookController.cs  FileController.cs  UserController.cs
Library.WebApi/Extensions/: SwaggerConfigurationExtension.cs
Library.WebApi/Middleware/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Library.WebApi/Properties/: launchSettings.json
(+85 files in other folders)
